# Scripts

./: .gitignore  .travis.yml  Clear_Thresholded_Pixels.ijm  IJ2-Snippets.py  README.md  ROI Manager Tools.txt  Wipe_Background.ijm  index.html  params.json  pom.xml
Analysis/: Distribution_Plotter.ijm  Find_Peaks.bsh  Fit_Polynomial.bsh  LoG-DoG_Spot_Counter.py  LoG_Spot_Counter.py  Multichannel_Plot_Profile.bsh  Multichannel_ZT-axis_Profile.bsh  Plot_Results.bsh  Plot_from_Results.bsh  README.md  Smoothed_Plot_Profile.bsh
Annotation/: Combine_Orthogonal_Views.ijm  Cumulative_Z-Project.bsh  README.md  ROI_Color_Coder.ijm
BAR/: .classpath  .gitignore  .project  EXTERNAL_OPS.md  LICENSE  LICENSE.txt  README.md  _About_BAR..._.bsh  linkToFiji.sh  pom.xml  run-updater.ijm  start-upload.sh  start-upload2.sh
BAR/installers/: Install_Calibration_Menu.bsh  Install_ROI_Manager_Tools.bsh  Install_Segment_Profile.bsh  Install_Shortcuts_Menu.bsh  Install_Toolset_Creator.bsh
BAR/src/main/java/bar/: BAR.java  BARService.java  DefaultGCD.java  FileDrop.java  Installer.java  PlotUtils.java  Runner.java  ShenCastan.java  Utils.java
BAR/src/main/java/bar/gui/: GuiUtils.java
BAR/src/main/java/bar/plugin/: Commander.java  Help.java  InteractivePlotter.java  MDReader.java  OfflineHelp.java  Opener.java  READMEReader.java  ShenCastan.java  SnippetCreator.java  Tutorials.java
BAR/src/main/javadoc/: overview.html
BAR/src/main/resources/: plugins.config
BAR/src/main/resources/boilerplate/: README.md  beanshell.bsh  groovy.groovy  ijmlanguage.ijm  javascript.js  python.py  ruby.rb
BAR/src/main/resources/lib/: BARlib.bsh  BARlib.clj  BARlib.groovy  BARlib.ijm  BARlib.js  BARlib.py  BARlib.rb  README.md
BAR/src/main/resources/lib/tests/: README.md  test.groovy  test.py
BAR/src/main/resources/script_templates/BAR/: GCD.py
BAR/src/main/resources/script_templates/BAR/Batch_Processors/: Process_Folder_IJM.ijm  Process_Folder_PY.py
BAR/src/main/resources/script_templates/BAR/Tracking_Analysis/: Extract_Bouts_From_Tracks.py
BAR/src/main/resources/scripts/: .pydevproject  Utils.groovy
BAR/src/main/resources/scripts/BAR/Analysis/: LoG-DoG_Spot_Counter.py  Multi_ROI_Profiler.groovy  Multichannel_Plot_Profile.bsh  Multichannel_ZT-axis_Profile.bsh  README.md  Smoothed_Plot_Profile.bsh
BAR/src/main/resources/scripts/BAR/Analysis/Time Series/: Align_TimeLapse_Against_Avg.groovy  Multi_ROI_Profiler.groovy  Normalize_Against_F0.groovy  Register_Against_Average.groovy
BAR/src/main/resources/scripts/BAR/Analysis/Time_Series/: Multi_ROI_Profiler.groovy  Normalize_Against_F0.groovy  README.md  Register_Against_Average.groovy
BAR/src/main/resources/scripts/BAR/Annotation/: Cumulative_Z-Project.bsh  README.md  ROI_Color_Coder.ijm  ROI_Magnifier_Tool.js
BAR/src/main/resources/scripts/BAR/Data_Analysis/: Create_Boxplot.bsh  Create_Polar_Plot.bsh  Distribution_Plotter.ijm  Fit_Polynomial.bsh  NN_Distances.py  README.md
BAR/src/main/resources/scripts/BAR/Help/: Verify_BAR_Installation.groovy
BAR/src/main/resources/scripts/BAR/My_Routines/: Browse..._.groovy  README.md  Search_Routines....bsh
BAR/src/main/resources/scripts/BAR/My_Routines/Management/: List..._.groovy  README.md  Reveal_Directory....groovy  Search_Routines....bsh
BAR/src/main/resources/scripts/BAR/Segmentation/: Apply_Threshold_To_ROI.ijm  Clear_Thresholded_Pixels.ijm  README.md  Segment_Profile_Tool.clj  Threshold_From_Background.ijm  Wipe_Background.ijm
BAR/src/main/resources/scripts/BAR/Snippets_and_Utils/: Search_My_Snippets.bsh
BAR/src/main/resources/scripts/BAR/Snippets_and_Utils/_My_Routines/: _About_My_Routines.groovy  _Reveal_My_Routines.groovy
BAR/src/main/resources/scripts/BAR/Utilities/: Create_Toolset....clj  Install_Productivity_Menu....groovy  List_All_BAR_Scripts.groovy  List_BAR_Scripts.groovy  Load_ROI_Manager_Tools.clj  Productivity_Menus....groovy  README.md  ROI_Manager_Tools.clj
BAR/src/main/resources/scripts/BAR/lib/: BARlib.groovy  README.md
BAR/src/main/resources/scripts/BAR/lib/tests/: Test-BeanShell.bsh  Test-Groovy.groovy  Test-IJM.ijm  Test-JavaScript.js  Test-Python.py  Test-Ruby.rb  Test_BeanShell.bsh  Test_Groovy.groovy  Test_Python.py  test.bsh  test.ijm  test.js  test.rb
BAR/src/main/resources/scripts/BAR/tools/: CalibrationMenu.ijm  README.md  ToolsetCreator.ijm
BAR/src/main/resources/shared/: README.md
BAR/src/main/resources/tools/: CalibrationMenu.ijm  InsertMagnifiedROI.ijm  ListFolderMenu.ijm  README.md  ROIManagerTools.ijm  SegmentProfile.ijm  ShortcutsMenu.ijm
BAR/src/main/resources/tutorials/: BeanShell01.bsh  BeanShell02.bsh  BeanShell04.bsh  BeanShell05-1.bsh  BeanShell05-2.bsh  BeanShell05-3.bsh  BeanShell06.bsh  Python01.py  Python03.py  Python05-2.py  Python05-4.py  Python06.py  README.md
Data_Analysis/: Clipboard_to_Results.py  Create_Boxplot.bsh  Create_Polar_Plot.bsh  Distribution_Plotter.ijm  Find_Peaks.bsh  Fit_Polynomial.bsh  Multichannel_Plot_Profile.bsh  Plot_Results.bsh  Plot_XY_Data.bsh  README.md
Morphometry/: README.md  Strahler_Analysis.bsh
Segmentation/: Apply_Threshold_To_ROI.ijm  Clear_Thresholded_Pixels.ijm  README.md  Remove_Isolated_Pixels.bsh  Remove_Isolated_Pixels.ijm  ShenCastan_Edge_Detector.java  Threshold_From_Background.ijm  Wipe_Background.ijm
Snippets/: Extract_Bouts_From_Tracks.py  List_BARs.groovy  LoG_Spot_Counter.py  Median_Filter.py  NN_Distances.py  Process_Folder.ijm  Process_Folder.py  Process_Folder_IJM.ijm  Process_Folder_PY.py  README.md  Search_BAR.bsh  Search_Snippets.bsh
Tools/: Calibration_Menu.ijm  List_Folder_Menu.ijm  README.md  Segment_Profile.ijm  Shortcuts_Menu.ijm
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
boneyard/: Clipboard_to_Results.py  README.md
lib/: BARlib.bsh  BARlib.clj  BARlib.groovy  BARlib.ijm  BARlib.js  BARlib.py  BARlib.rb  Open_BSH_lib.bsh  README.md  (+7 more)
(+66 files in other folders)
