//@String(label="Vertical y-axis", description="<html>Which intensities should be plotted?<br>(retrieved from active ROI or entire canvas if no ROI exists)", choices={"Mean", "Max", "Min", "StdDev"}, value="Mean") statsChoice
//@Boolean(label="X-axis uses calibrated units", description="<html>E.g., <i>&mu;m</i> for distance or <i>&mu;s</i> for time", value=true) calibratedX
//@String(visibility="MESSAGE",value=" ") SPACER
//@String(label="Z-dimension in time series", description="Applies only to timelapses with a Z-dimension", choices={"Active plane", "Z average", "Z average ± StdDev"}, value="Active plane") zOption
//@Boolean(label="Activate the Channels widget", description="<html>The Channel widget allows you to specify which channels to plot when in <i>Live mode</i>.<br>Does nothing if the widget is already open or only one channel is available", value=true) activateChannelWidget
//@Boolean(label="Allow custom routines in live mode", description="<html>To define which routine to run open this script using<br>the 'Shift-trick', then modify <tt>customRoutine()</tt>", value=true) allowRoutine
//@ImagePlus imp
//@UIService uiservice
//@Context context

/*
 * Multichannel_ZT-axis_Profile.bsh
 * IJ BAR: https://github.com/tferr/Scripts#scripts
 *
 * BeanShell script that extends Image>Stack>Plot Z-axis Profile to multichannel (composite) images.
 * It features a "live" option, guesses displayed lookup tables and ignores disabled channels (i.e.,
 * those deselected in the "Channels" widget (Image>Color>Channels Tool). It also allows users to
 * call other scripts in live mode (Have a look at customRoutine(double[] values) below).
 * Limits of Y-axis are set to include data from all visible channels
 */

import ij.CompositeImage;
import ij.IJ;
import ij.ImagePlus;
import ij.ImageStack;
import ij.WindowManager;
import ij.gui.GenericDialog;
import ij.gui.Plot;
import ij.gui.Roi;
import ij.measure.Calibration;
import ij.measure.ResultsTable;
import ij.process.ImageProcessor;
import ij.process.ImageStatistics;
import ij.util.Tools;

import java.awt.Color;
import java.awt.image.IndexColorModel;
import java.util.Arrays;

import bar.Runner;
import org.apache.commons.math.stat.descriptive.DescriptiveStatistics;


/* This method is called when the user presses Ctrl in live mode. It takes
 * the profile of the active channel and does something with it. In this
 * case it obtains a histogram of the profiled data. It does so by placing
 * the list of profiled values in the Results table before calling the
 * Distribution_Plotter IJ1 macro (Part of BAR).
 *
 * Note that this is a rather convoluted way of performing such task. However,
 * it does showcase cooperation among BAR routines written in different
 * languages.
 */
void customRoutine(double[] values) {
	rt = ResultsTable.getResultsTable();
	if (rt == null || rt.getCounter() == 0)
		rt = new ResultsTable();
	rt.setNaNEmptyCells(true);
	colHeading = "ActiveProfile";
	for (i=0; i<values.length; i++)
		rt.setValue(colHeading, i, values[i]);
	rt.show("Results");
	runner = new Runner(context);
	runner.runIJ1Macro("BAR/Data_Analysis/Distribution_Plotter.ijm", colHeading);
	if (!runner.scriptLoaded())
		uiService.showDialog("Profile distributions not plotted.\nCheck console for details", "Error");
}

/*
 * Returns the multichannel plot: "Intensity vs time" (frames), or "Intensity vs
 * depth" (slices) if stack contains no time dimension. An "Intensity vs channel"
 * plot is not considered.
 */
Plot getPlot() {

	// Retrieve image properties
	ImageStack stack = imp.getImageStack();
	Roi roi = imp.getRoi();
	int channels = imp.getNChannels();
	int slices = imp.getNSlices();
	int frames = imp.getNFrames();

	// Retrieve active channels and respective LUT colors. We could use
	// CompositeImage.getChannelColor() but as of IJ1.49 it requires each
	// channel to be activated (by ImagePlus.setPositionWithoutUpdate())
	// which causes an annoying glich in the image canvas/c-slider
	Color[] colors;
	boolean[] states;
	if (imp.isComposite()) {
		CompositeImage ci = (CompositeImage)imp;
		states = ci.getActiveChannels();
		colors = new Color[channels];
		for (int c=0; c<channels; c++) {
			if (!states[c])
				continue;
			colors[c] = getLutColor(ci.getChannelLut(c+1));
		}
	} else {
		states = new boolean[channels];
		Arrays.fill(states, Boolean.TRUE);
		colors = getUniqueColors(channels);
	}

	// Define range of Z-dimension
	boolean averageZ = super.zOption.contains("average");
	boolean errorBars = super.zOption.contains("StdDev");
	int zStart, zEnd;
	if (averageZ) {
		zStart = 1; zEnd = slices;
	} else {
		zStart = zEnd = imp.getZ();
	}

	// Use Z-slices as abscissae if no frames exist
	boolean zProfile = (frames==1);
	if (zProfile) {
		zStart = zEnd = 1;
		frames = slices;
	}

	DescriptiveStatistics stats = new DescriptiveStatistics();

	// Retrieve all series to be plotted while calculating y-axis limits
	double[][] data = new double[channels][frames];
	double[][] err = new double[channels][frames];
	double min = Double.MAX_VALUE;
	double max = -Double.MAX_VALUE;
	for (int c=1; c<=channels; c++) {
		if (!states[c-1])
			continue;
		for (int f=1; f<=frames; f++) {
			stats.clear();
			for (int z=zStart; z<=zEnd; z++) {
				if (zProfile)
					idx = imp.getStackIndex(c, f, z);
				else
					idx = imp.getStackIndex(c, z, f);
				ImageProcessor ip = stack.getProcessor(idx);
				ip.setRoi(roi);
				ImageStatistics iStats = ip.getStatistics();
				stats.addValue(getIntensity(iStats));
			}
			double value = stats.getMean();
			if (value<min)
				min = value;
			if (value>max)
				max = value;
			data[c-1][f-1] = value;
			err[c-1][f-1] = stats.getStandardDeviation();
		}
	}

	// Assign x-axis label and values
	String xLabel = (zProfile) ? "Slice" : "Frame";
	double[] xvalues = new double[frames];
	Calibration cal = imp.getCalibration();
	if (super.calibratedX && cal.scaled()) {
		double c = 1.0d;
		if (zProfile) {
			c = cal.pixelDepth;
			xLabel = cal.getZUnit();
		} else {
			c = cal.frameInterval;
			xLabel = cal.getTimeUnit();
		}
		for (int i=0; i<frames; i++)
			xvalues[i] = i * c;
	} else {
		for (int i=0; i<frames; i++)
			xvalues[i] = i + 1;
	}

	// Build plot
	String yLabel = super.statsChoice;
	if (!zProfile)
		yLabel += " ("+ super.zOption +")";
	Plot plot = new Plot("Z/T-axis Plot of "+ imp.getTitle(), xLabel, yLabel);
	plot.setLimits(xvalues[0], xvalues[frames-1], min, max);
	if (super.allowRoutine)
		plot.addLabel(0, 0, "In live mode, press 'Ctrl' to run custom routine...");

	for (int c=1; c<=channels; c++) {
		if (states[c-1]) {
			double[] yvalues = new double[frames];
			double[] yerr = new double[frames];
			for (int f=0; f<frames; f++) {
				yvalues[f] = data[c-1][f];
				yerr[f] = err[c-1][f];
			}
			plot.setColor(colors[c-1].brighter(), colors[c-1].darker());
			plot.addPoints(xvalues, yvalues, Plot.CONNECTED_CIRCLES);
			if (errorBars)
				plot.addErrorBars(yerr);

			// Run custom routine on data from active channel
			if (!super.firstRun && c==imp.getC() && super.allowRoutine && IJ.controlKeyDown()) {
				IJ.setKeyUp(KeyEvent.VK_CONTROL);
				customRoutine(yvalues);
			}
		}
	}

	// Highlight current position as per ij.plugin.ZAxisProfiler
	if (!super.firstRun) {
		int pos = (zProfile) ? imp.getZ() : imp.getT();
		double normPos = (pos-1.0) / (frames-1.0);
		if (normPos==0.0 || normPos==1.0)
			plot.setLineWidth(2);
		plot.setColor(Color.DARK_GRAY);
		plot.drawNormalizedLine(normPos, 0, normPos, 1.0);

		// Reset drawing settings
		plot.setColor(Color.BLACK);
		plot.setLineWidth(1);
	}
	super.firstRun = false;

	return plot;
}

/* Returns the ImageStatistics measure specified by the user */
double getIntensity(ImageStatistics stats) {
	switch (super.statsChoice) {
		case "Max":
			return stats.max;
		case "Min":
			return stats.min;
		case "StdDev":
			return stats.stdDev;
		default:
			return stats.mean;
	}
}

/*
 * Returns the color associated with the specified LUT.
 * See ij.CompositeImage.getChannelColor()
 */
Color getLutColor(IndexColorModel cm) {
	int index = cm.getMapSize() - 1;
	int r = cm.getRed(index);
	int g = cm.getGreen(index);
	int b = cm.getBlue(index);
	if (r<100 || g<100 || b<100)
		return new Color(r, g, b);
	else
		return Color.BLACK;
}

/* Returns an array of colors with the specified size */
Color[] getUniqueColors(int n) {
	Color[] defaults = {Color.BLACK, Color.DARK_GRAY, Color.RED, Color.GREEN,
						Color.BLUE, Color.MAGENTA, Color.CYAN, Color.YELLOW};
	Color[] newcolors = new Color[n];
	for (int i=0; i<n; i++)
		newcolors[i] = (i<defaults.length) ? defaults[i] : Color.BLACK;
	return newcolors;
}


/* PlotMaker interface */
ImagePlus getSourceImage() {
	return imp;
}


// Retrieve input image and ensure it is a valid stack
int stackSize = imp.getStackSize();
if(stackSize==1 || imp.getNChannels()==stackSize) {
	uiservice.showDialog("Z/T-stack required but none was found.", "Error");
	return;
}

boolean firstRun = true;
Plot plot = getPlot();
if (plot==null)
	return;
if (super.activateChannelWidget && imp.getNChannels() > 1)
	IJ.run("Channels Tool...");
plot.setPlotMaker(this);
plot.show();
return;
