/* _ABOUT_BAR..._.bsh
 * IJ BAR: https://github.com/tferr/Scripts#scripts
 * TF 2014.06
 */
 
import ij.IJ;
import ij.gui.GenericDialog;

VERSION = "1.0.0";
DOC_URL = "http://fiji.sc/BAR";
SRC_URL = "https://github.com/tferr/Scripts#ij-bar";

void aboutBox() {

    Font plainf = new Font("SansSerif", Font.PLAIN, 12);
    Font boldf = new Font("SansSerif", Font.BOLD, 12);

    GenericDialog gd = new GenericDialog("About the MenuBAR...");
    gd.addMessage("BAR v"+ VERSION, boldf);
    gd.setInsets(0, 20, 0);
    gd.addMessage("A curated collection of Broadly Applicable Routines", plainf);
    gd.setInsets(10, 20, 0);
    gd.addMessage("Authors", boldf);
    gd.setInsets(0, 20, 0);
    gd.addMessage("Tiago Ferreira", plainf);
    gd.enableYesNoCancel("Browse Documentation", "Browse Repository");
    gd.hideCancelButton();
    gd.showDialog();
    if (gd.wasCanceled())
        return;
    else if (gd.wasOKed())
        IJ.runPlugIn("ij.plugin.BrowserLauncher", DOC_URL);
    else
        IJ.runPlugIn("ij.plugin.BrowserLauncher", SRC_URL);

}

aboutBox();