/**
 * BeanShell05-1.bsh
 * IJ BAR: https://github.com/tferr/Scripts#scripts
 * *************************************************
 * 5.1 Scripting using BAR libs I
 * *************************************************
 */

// BAR libs (stored in your local scripts/BAR/lib/ directory)
// are centralized libraries (BeanShell, IJM, Python, etc.)
// that can be shared across files.
// "BAR>Utilities>New Snippet..." exemplifies how to load template
// libs distributed with BAR. These are installed using "BAR>
// "Utilities> Install Multi-language libs..."
//
// Let's install template libs, reveal the location of installed files
// and create a new snippet. If you press <<Run>>, I'll run the command
// for you:


import ij.IJ;
IJ.run("Install Multi-language libs...", "logservice=[org.scijava.log.StderrLogService] platformservice=[org.scijava.platform.DefaultPlatformService] uiservice=[org.scijava.ui.DefaultUIService] help=[ ] action=[Install files silently]");
IJ.run("New Snippet...");

// Further reading:
// BAR>Help>Offline Help... and http://imagej.net/BAR#BAR_lib
