//@String(label="Search for:",description="Leave empty to search using clipboard contents", columns=20) searchString
//@boolean(label="File contents",description="Search scope: Filenames or file contents?", value=true) searchContents
//@boolean(label="Case sensitive", value=false) caseSensitive
//@UIService uiservice

/* Search_Routines....bsh
 * IJ BAR: https://github.com/tferr/Scripts#scripts
 *
 * BeanShell script that instructs the built-in 'Search...' command (Plugins>Utilies>Search...) to
 * search inside BAR>My_Routines> for clipboard contents.
 *
 * NB: The 'Search' command is actually a macro[1]. This script would actually be simpler if itself
 * would have been written using the same ImageJ macro language. Writing it in BeanShell exemplifies
 * how different scripting languages can cooperate in ImageJ.
 *
 * [1] https://github.com/imagej/imagej1/blob/master/macros/Search.txt
 */

import ij.IJ;
import bar.Utils;
import bar.gui.GuiUtils;


// Abort if directory is empty
gu = new GuiUtils(uiservice);
if (gu.isEmptyMyRoutines())
	return;

// Get string from clipboard?
if (searchString == null || searchString.trim().isEmpty())
	searchString = Utils.getClipboardText();

// Concatenate all options into a single string
String options = "_=["+ searchString +"] ";
if (searchContents)
  	options+= "search_contents ";
if (!caseSensitive)
   	options+= "ignore ";
options += "search=Choose... choose=["+ Utils.getMyRoutinesDir() +"]";

// Pass the options string to Plugins>Utilies>Search...
IJ.run("Search...", options);

