/**
 * BeanShell04.bsh
 * IJ BAR: https://github.com/tferr/Scripts#scripts
 * *************************************************
 * 4. Scripting ImageJ
 * *************************************************
 */

// The Majority of BAR scripts are actually written in
// BeanShell, e.g., have a look the scripts in "BAR>
// Analysis>" Menu (Remember the shift-click trick?)
//
// Alternatively, open "BAR>Snippets>Search BAR"
// (itself a .bsh script) and search for ".bsh":
// Here it goes:

import java.awt.Toolkit;
import java.awt.datatransfer.StringSelection;
import ij.IJ;

clipboard = Toolkit.getDefaultToolkit().getSystemClipboard(); // http://javadoc.imagej.net/Java7/index.html?java/awt/Toolkit.html
selection = new StringSelection(".bsh");	// http://javadoc.imagej.net/Java7/index.html?java/awt/datatransfer/StringSelection.html
clipboard.setContents(selection, selection);
IJ.doCommand("Search BAR");	// http://javadoc.imagej.net/ImageJ1/ij/IJ.html#doCommand(java.lang.String)